## Building a package

1.) Copy pre-built binaries for crusher to base folder. Write script to automatically fetch script for all platforms.
2.) Run yarn `build:release:all`. This will generate binaries for all the platforms.

## Environment Variables

NODE_ENV: development | production

TARGET: testing | release

PRODUCTION_DOMAIN: (domain of production crusher app)

LOCAL_DOMAIN: (domain of local crusher app, i.e usually localhost)
