import { Meta } from "@storybook/addon-docs/blocks";

<Meta title="Overview/Overview" />

<style>{`
  .subheading {
    --mediumdark: '#999999';
    font-weight: 900;
    font-size: 13px;
    color: #999;
    letter-spacing: 6px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 12px;
    margin-top: 40px;
  }

  .link-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
  }

  @media (min-width: 620px) {
    .link-list {
      row-gap: 20px;
      column-gap: 20px;
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (-ms-high-contrast:none) {
  .link-list {
      display: -ms-grid;
      -ms-grid-columns: 1fr 1fr;
      -ms-grid-rows: 1fr 1fr;
    }
  }

  .link-item {
    display: block;
    padding: 20px 30px 20px 15px;
    border: 1px solid #00000010;
    border-radius: 5px;
    transition: background 150ms ease-out, border 150ms ease-out, transform 150ms ease-out;
    color: #333333;
    display: flex;
    align-items: flex-start;
  }

  .link-item:hover {
    border-color: #1EA7FD50;
    transform: translate3d(0, -3px, 0);
    box-shadow: rgba(0, 0, 0, 0.08) 0 3px 10px 0;
  }

  .link-item:active {
    border-color: #1EA7FD;
    transform: translate3d(0, 0, 0);
  }

  .link-item strong {
    font-weight: 700;
    display: block;
    margin-bottom: 2px;
  }
  
  .link-item img {
    height: 40px;
    width: 40px;
    margin-right: 15px;
    flex: none;
  }

  .link-item span {
    font-size: 14px;
    line-height: 20px;
  }

  .tip {
    display: inline-block;
    border-radius: 1em;
    font-size: 11px;
    line-height: 12px;
    font-weight: 700;
    background: #E7FDD8;
    color: #66BF3C;
    padding: 4px 12px;
    margin-right: 10px;
    vertical-align: top;
  }

  .tip-wrapper {
    font-size: 13px;
    line-height: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .tip-wrapper code {
    font-size: 12px;
    display: inline-block;
  }

  
`}</style>

<br />
<br />

## Welcome to Dyson

Dyson is Design library at crusher. We use this extensively to avoid rebuilding and rewriting stuff.

The dyson is created to keep in mind.<br/>
1.) Make workflow fast. <br/>
2.) A system to building component and documenting it.<br/>
3.) Consistency across the projects.

## Feature of the system

-   Extendable. We don't like to block people.<br/>
-   Built for speed. <br/>
-   Opinionated. We created this system to make us fast.<br/>
-   We're optimising for speed over accessibility.<br/>

## How we work on this system?

-   See if component exist in the system. If yes, use it.<br/>
-   If it's new component, code it in source and let it evolve. If you think you can abstract out to design library, do that.
    We find wasting too much time on creating component without different context, It can be both limiting and makes us slow.

## Is this ready to use by other team?

Feel free to do so but we can't provide support to any issues or pull requesy.

Figma style link can be found here https://www.figma.com/file/RdgrDiGxjV4bhOuXg1Jk8K/DLS

We try to follow atomic design and middle out approach to building component.
